<?php

return [
    'home' => 'Sākums',
    'about' => 'Par mums',
    'services' => 'Servisi',
    'items' => 'Produkti',
    'welcome' => 'Laipni lūgti',
    'login' => 'Ielogoties',
    'register' => 'Reģistrēties',
    'dashboard' => 'Lietotāja Panelis',
    'logout' => 'Izlogoties',    
    'goback' => 'Atgriezties',
    'about' => 'Par Mums',
    'abouttext' => 'Šajā lapā iespējams publicēt informāciju par produktiem un to atsauksmes.',
    'createdon' => 'Izveidots:',
    'createdby' => 'Autors:',
    'noitems' => 'Netika atrasti produkti.',
    'language' => 'Valoda',
    'createitem' => 'Izveidot jaunu produktu',
    'youritems' => 'Jūsu Produkti',
    'displayitems' => 'Produktus kārtot ',
    'bydate' => 'Pēc datuma',
    'byrating' => 'Pēc vērtējuma',
    'iname' => 'Produkta nosaukums',
    'edit' => 'Rediģēt',
    'delete' => 'Dzēst',
    'nitem' => 'Jauns Produkts',
    'idesc' => 'Produkta Apraksts',
    'save' => 'Saglabāt',
    'eitem' => 'Rediģēt Produktu',
    'iupdated' => 'Produkta informācija ir atjaunota!',
    'name' => 'Vārds',
    'email' => 'E-Pasts',
    'password' => 'Parole',
    'cpassword' => 'Atkārtot Paroli',
    'rememberme' => 'Atcerēties mani',
    'forgotp' => 'Aizmirsāt savu paroli?',
    'review' => 'Jūsu atsauksmes par produktu.',
    'rating' => 'Vērtējums',
    'date' => 'Datums',
    'rpassword' => 'Nomainīt paroli',
    'sendresetlink' => 'Nosūtīt paroles nomaiņas saiti',

    // '' => '',
    //@lang('lang.')

];